# school-example

./: .project
.github/workflows/: maven.yml
school/: .classpath  pom.xml
school/.github/workflows/: maven.yml
school/src/e2e/java/com/examples/school/view/swing/: SchoolSwingAppE2E.java
school/src/it/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTestcontainersIT.java
school/src/it/java/com/examples/school/view/swing/: ModelViewControllerIT.java  StudentSwingViewIT.java
school/src/main/java/com/examples/school/app/swing/: SchoolSwingApp.java
school/src/main/java/com/examples/school/controller/: SchoolController.java
school/src/main/java/com/examples/school/model/: Student.java
school/src/main/java/com/examples/school/repository/: StudentRepository.java
school/src/main/java/com/examples/school/repository/mongo/: StudentMongoRepository.java
school/src/main/java/com/examples/school/view/: StudentView.java
school/src/main/java/com/examples/school/view/swing/: StudentSwingView.java
school/src/test/java/com/examples/school/controller/: SchoolControllerRaceConditionTest.java  SchoolControllerTest.java
school/src/test/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTest.java
school/src/test/java/com/examples/school/view/swing/: StudentSwingViewTest.java
